NODE_ENV=development
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROJECT_NAME=angular_
PHP_IDE_CONFIG=serverName=angular.local
SSH_ROOT_PASSWORD=root
VIRTUAL_HOST=angular.local
XDEBUG_CONFIG=idekey=docker
XDEBUG_REMOTE_HOST=192.168.1.65
